{
  "name": "server",
  "organization": "complexk8s",
  "gitrepo": "docker-kubernetes",
  "version": "1.0.0",
  "configFileVersion": "1.0.0",
  "description": "ComplexK8s Backend API Server",
  "docker": {
    "hub": "docker.pkg.github.com",
    "tag": "$npm_package_organization/$npm_package_gitrepo/$npm_package_name:$npm_package_version"
  },

  "dependencies": {
    "express": "4.16.3",
    "pg": "8.0.3",
    "redis": "2.8.0",
    "cors": "2.8.4",
    "nodemon": "1.18.3",
    "body-parser": "*"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "docker:login": "cat ../../TOKEN.txt | docker login https://$npm_package_docker_hub -u rsouza01 --password-stdin",
    "docker:build": "docker build -t $npm_package_docker_hub/$npm_package_organization/$npm_package_gitrepo/$npm_package_name:$npm_package_version .",
    "docker:push": "npm run docker:push:version; npm run docker:push:latest",
    "docker:push:latest": "docker tag $npm_package_docker_hub/$npm_package_organization/$npm_package_gitrepo/$npm_package_name:$npm_package_version $npm_package_docker_hub/$npm_package_organization/$npm_package_gitrepo/$npm_package_name:latest ; docker push $npm_package_docker_hub/$npm_package_organization/$npm_package_gitrepo/$npm_package_name:latest",
    "docker:push:version": "docker push $npm_package_docker_hub/$npm_package_organization/$npm_package_gitrepo/$npm_package_name:$npm_package_version",
    "docker:purge": "docker system prune --all"
  }
}