{
  "name": "server",
  "organization": "complexk8s",
  "gitrepo": "docker-kubernetes",
  "version": "1.0.0",
  "configFileVersion": "1.0.0",
  "description": "ComplexK8s Backend API Server",
  "docker": {
    "user": "rsouza01",
    "hub": "docker.pkg.github.com",
    "tag": "$npm_package_organization/$npm_package_gitrepo/$npm_package_name:$npm_package_version"
  },

  "dependencies": {
    "express": "4.16.3",
    "pg": "8.0.3",
    "redis": "2.8.0",
    "cors": "2.8.4",
    "nodemon": "1.18.3",
    "body-parser": "*"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "image:build": "../../bin/build-docker.sh $npm_package_docker_hub $npm_package_organization $npm_package_gitrepo $npm_package_name $npm_package_version $npm_package_docker_user",
    "image:purge": "docker system prune --all"
 }
}